# ITS-PMS

./: ITS-PPM.sln  README.md
App/: App.config  App.csproj  Program.cs  UnityConfig.cs
App/Forms/: Antrag.Designer.cs  Antrag.cs  Antrag.resx  Detail.Designer.cs  Detail.cs  Detail.resx  EmailSetting.Designer.cs  EmailSetting.cs  EmailSetting.resx  FileLoadingForm.Designer.cs  FileLoadingForm.cs  Mail.Designer.cs  Mail.cs  MailSender.Designer.cs  MailSender.cs  ParkingStatistics.Designer.cs  ParkingStatistics.cs
App/Properties/DataSources/: Models.Models.Adressen.datasource  Models.Models.Genehmigtstatus.datasource  Models.Models.Parkplatzantrag.datasource  Models.Models.Schueler.datasource
Framework/: App.config  EmailService.cs  EncryptionTool.cs  Framework.csproj  GoogleService.cs  MailServerConfiguration.cs  WeightedScoring.cs
Interface/: IAntragService.cs  IAntragViewModel.cs  IDetailView.cs  IEmailService.cs  IEmailSetting.cs  IEncryptionTool.cs  IFileLoadingForm.cs  IGoogleService.cs  IMailSender.cs  IMailServerConfiguration.cs  IParkingStatisticsView.cs  Interface.csproj
Models/Data/: ParkplatzverwaltungContext.cs
Models/Migrations/: 20221112073533_InitialCreate.Designer.cs  20221112073533_InitialCreate.cs  ParkplatzverwaltungContextModelSnapshot.cs
Models/Models/: Adressen.cs  Antragsteuerung.cs  GenehmigtStatus.cs  Parkplatzantrag.cs  Schueler.cs
Models/Models/utilities/: DistanceResponse.cs  Email.cs  EmailConfiguration.cs  UntisStunde.cs
ViewModels/: AntragViewModel.cs  DetailViewModel.cs  MailSenderViewModel.cs  ViewModels.csproj
Web/Properties/: launchSettings.json
